REACT_APP_STRIPE_API_KEY = "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"
REACT_APP_STRIP_API_URL = "https://api.stripe.com/v1/"
REACT_APP_SERVER_URI = "https://worlds-dwich42.com/dashboard"
REACT_APP_DEVELOPER_URL = "https://github.com/Safwa9amar"
REACT_APP_ROOT_PATH_BASENAME = "/store"
